# Unmanaged.Map

./: .gitignore  README.md  Unmanaged.sln
Example/: UnmanagedTest.sln
Example/UnmanagedDll/: UnmanagedDll.cpp  UnmanagedDll.vcxproj  UnmanagedDll.vcxproj.filters
Example/UnmanagedTest/: Program.cs  UnmanagedTest.csproj
Unmanaged/: Unmanaged.cs  Unmanaged.csproj  Unmanaged.xml
