<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Krich Charoenpoldee</Authors>
    <Company></Company>
    <Copyright>Krich Charoenpoldee</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Map unmanaged structure from C,C++ to class object.</Description>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Version>0.0.4</Version>
    <PackageId>Unmanaged.Map</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>d:\Workspace\Unmanaged\Unmanaged\Unmanaged.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
