<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unmanaged">
      <HintPath>..\..\Unmanaged\bin\Debug\netstandard2.0\Unmanaged.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
